<!DOCTYPE html>
<html lang="en">
<head>
<title>Linkin's domain</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="index.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Ubuntu, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 40px;
  text-align: center;
  border-radius: 20px;
  background-image: linear-gradient(to bottom right, light-dark(#31C1FF,#C17FF7 ),light-dark( #C17FF7, #31C1FF));
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: light-dark(#8c8c8c, #3d3d3d);
  border-radius: 20px;
  padding: 19px;
}

/* Style the navigation bar links */
.navbar a {
  display: block;
  color: light-dark(#f4f4f4, #131313);
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  transition: width 0.4s;
  padding: 3px 6px;
}

/* Left-aligned link */
.navbar a.left {
  float: left;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: light-dark(#cdcdcd, #393838);
  color: light-dark(#cdcdcd, #393838);
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: light-dark(#e9e9e9, #282828);
  padding: 20px;
  border-radius: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: light-dark(white, black);
  padding: 20px;
}
.button {
  transition-duration: 0.4s;
  border-radius: 15px;
}


/* Footer */
.footer {
  padding: 20px;
  text-align: left;
  background: light-dark(#ddd, #393838);
  border-radius: 15px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1></h1>
  <p>Made by Linkin</p>
</div>

<div class="navbar">
  <a href="index.html" class="left"><Img height="25" src="/Assets/house-chimney-solid.svg" alt="Home"></Img></a>
  <a href="music.html" class="left"><Img height="25" src="/Assets/music-solid.svg" alt="Music"></Img></a>
  <a href="projects.html" class="left"><Img height="25" src="/Assets/gears-solid.svg" alt="Projects"></Img></a>
  <a href="Easter eggs/Falken.html" class="left"></a>
  <a href="https://github.com/Prototek6502" class="right"> <img height="28" src ="/Assets/Github.png" alt="Github"></a>
</div>

<div class="row">
  <div class="side">
  <p>Side</p>
  </div>
  
  <div class="main">
    <p>Main</p>
  </div>
</div>

<div class="footer">
  <p>©2025 All rights reserved</p>
  <p>Made with ❤️ by Linkin</p>
  <p>Powered by <a href="https://github.com/Prototek6502/prototek6502.github.io">Github</a></p>
</div>
</body>
</html>